# libSDL_net.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_net-1.2.so.0'

# Names of this library.
library_names='libSDL_net-1.2.so.0.0.7 libSDL_net-1.2.so.0 libSDL_net.so'

# The name of the static archive.
old_library='libSDL_net.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libSDL.la -lm -ldl -lpthread'

# Version information for libSDL_net.
current=0
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
